BOT_TOKEN=8085094573:AAGFuSDaEFcH1mAk6fApId3QLeryvUF1yQo
OPENAI_API_KEY=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
GOOGLE_CLIENT_ID=384732578674-igok6s2reibfkjg1um019o4ij14qchf2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//09E0hqxGQ7Y2KCgYIARAAGAkSNwF-L9IrjC17YQZxCeaV2euvaZS0tTMb8EYIIqoAAeFMcF8-OvB29K4A4hp4IJd4tbcSk8RSI60
